[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/SelectActorButton.gd" type="Script" id=1]
[ext_resource path="res://UI/PartyContainerUI.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0431373, 0.168627, 0.360784, 1 )
border_color = Color( 0.580392, 0.580392, 0.580392, 1 )

[node name="BottomUI" type="MarginContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -118.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 118.0

[node name="PartyContainer" type="HBoxContainer" parent="HBoxContainer"]
margin_right = 154.0
margin_bottom = 118.0
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PartyContainer"]
margin_right = 75.0
margin_bottom = 118.0
rect_min_size = Vector2( 75, 0 )
mouse_default_cursor_shape = 2

[node name="Panel" type="Panel" parent="HBoxContainer/PartyContainer/MarginContainer"]
margin_right = 75.0
margin_bottom = 118.0
custom_styles/panel = SubResource( 1 )

[node name="SelectActorButton" type="Button" parent="HBoxContainer/PartyContainer/MarginContainer"]
margin_right = 75.0
margin_bottom = 118.0
mouse_default_cursor_shape = 2
text = "Actor"
flat = true
script = ExtResource( 1 )

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/PartyContainer"]
margin_left = 79.0
margin_right = 154.0
margin_bottom = 118.0
rect_min_size = Vector2( 75, 0 )
mouse_default_cursor_shape = 2

[node name="Panel" type="Panel" parent="HBoxContainer/PartyContainer/MarginContainer2"]
margin_right = 75.0
margin_bottom = 118.0
custom_styles/panel = SubResource( 1 )

[node name="SelectActorButton" type="Button" parent="HBoxContainer/PartyContainer/MarginContainer2"]
margin_right = 75.0
margin_bottom = 118.0
mouse_default_cursor_shape = 2
text = "Actor"
flat = true
script = ExtResource( 1 )

[node name="QuickMenuContainer" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 158.0
margin_right = 158.0
margin_bottom = 118.0

[node name="ChatBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 162.0
margin_right = 162.0
margin_bottom = 118.0

[connection signal="button_down" from="HBoxContainer/PartyContainer/MarginContainer/SelectActorButton" to="HBoxContainer/PartyContainer" method="_on_SelectActorButton_button_down"]
[connection signal="button_up" from="HBoxContainer/PartyContainer/MarginContainer/SelectActorButton" to="HBoxContainer/PartyContainer/MarginContainer/SelectActorButton" method="_on_SelectActorButton_button_up"]
[connection signal="party_ui_actor_selected" from="HBoxContainer/PartyContainer/MarginContainer/SelectActorButton" to="HBoxContainer/PartyContainer" method="_on_SelectActorButton_party_ui_actor_selected"]
[connection signal="party_ui_actor_selected_shift" from="HBoxContainer/PartyContainer/MarginContainer/SelectActorButton" to="HBoxContainer/PartyContainer" method="_on_SelectActorButton_party_ui_actor_selected_shift"]
[connection signal="button_down" from="HBoxContainer/PartyContainer/MarginContainer2/SelectActorButton" to="HBoxContainer/PartyContainer" method="_on_SelectActorButton_button_down"]
[connection signal="button_up" from="HBoxContainer/PartyContainer/MarginContainer2/SelectActorButton" to="HBoxContainer/PartyContainer/MarginContainer2/SelectActorButton" method="_on_SelectActorButton_button_up"]
[connection signal="party_ui_actor_selected" from="HBoxContainer/PartyContainer/MarginContainer2/SelectActorButton" to="HBoxContainer/PartyContainer" method="_on_SelectActorButton_party_ui_actor_selected"]
[connection signal="party_ui_actor_selected_shift" from="HBoxContainer/PartyContainer/MarginContainer2/SelectActorButton" to="HBoxContainer/PartyContainer" method="_on_SelectActorButton_party_ui_actor_selected_shift"]
