[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/SelectActorButton.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0431373, 0.168627, 0.360784, 1 )
border_color = Color( 0.580392, 0.580392, 0.580392, 1 )

[node name="PartyMemberPortrait" type="MarginContainer"]
margin_right = 75.0
margin_bottom = 118.0
rect_min_size = Vector2( 75, 0 )
mouse_default_cursor_shape = 2

[node name="Panel" type="Panel" parent="."]
margin_right = 75.0
margin_bottom = 118.0
custom_styles/panel = SubResource( 1 )

[node name="SelectActorButton" type="Button" parent="."]
margin_right = 75.0
margin_bottom = 118.0
mouse_default_cursor_shape = 2
text = "Actor"
flat = true
script = ExtResource( 1 )

[connection signal="button_up" from="SelectActorButton" to="SelectActorButton" method="_on_SelectActorButton_button_up"]
